/*===================================================================================================

 - TEMPLATE : PROTOTIPO
 - DESCRIPTION : MODERN BOOTSTRAP 4 ADMIN TEMPLATE - FULLY RESPONSIVE
 - AUTHOR : SNAZZYSHEET (http://www.snazzysheet.com/)
 - VERSION : 1.0
 - FILE : TABLES DATATABLE JS

 ===================================================================================================*/

$(document).ready(function () {

    //---------------------------------------------------------------------------------------------
    // - INITIALISATION ---------------------------------------------------------------------------
    //---------------------------------------------------------------------------------------------

    $('#bdcoder').DataTable();
    $('.bdcoder').DataTable();

});

